spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=keep1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update